<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUs">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="AboutUs"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextFarmName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="85dp"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="209dp"
                android:layout_marginEnd="113dp"
                android:layout_marginRight="113dp"
                android:layout_marginBottom="80dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Farm Name"
                app:layout_constraintBottom_toTopOf="@+id/spinnerGenres"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextRegNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="85dp"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="209dp"
                android:layout_marginEnd="113dp"
                android:layout_marginRight="113dp"
                android:layout_marginBottom="80dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Registration No"
                app:layout_constraintBottom_toTopOf="@+id/spinnerGenres"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextOwnerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="85dp"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="209dp"
                android:layout_marginEnd="113dp"
                android:layout_marginRight="113dp"
                android:layout_marginBottom="80dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="OwnerName"
                app:layout_constraintBottom_toTopOf="@+id/spinnerGenres"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/editTextVdivision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="85dp"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="209dp"
                android:layout_marginEnd="113dp"
                android:layout_marginRight="113dp"
                android:layout_marginBottom="80dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Veterinary Division"
                app:layout_constraintBottom_toTopOf="@+id/spinnerGenres"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="85dp"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="209dp"
                android:layout_marginEnd="113dp"
                android:layout_marginRight="113dp"
                android:layout_marginBottom="80dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Address"
                app:layout_constraintBottom_toTopOf="@+id/spinnerGenres"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextContactNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="85dp"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="209dp"
                android:layout_marginEnd="113dp"
                android:layout_marginRight="113dp"
                android:layout_marginBottom="80dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Contact No"
                app:layout_constraintBottom_toTopOf="@+id/spinnerGenres"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextNoOfCattle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="85dp"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="209dp"
                android:layout_marginEnd="113dp"
                android:layout_marginRight="113dp"
                android:layout_marginBottom="80dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Total Number of Cattle"
                app:layout_constraintBottom_toTopOf="@+id/spinnerGenres"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextNoOfDairy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="85dp"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="209dp"
                android:layout_marginEnd="113dp"
                android:layout_marginRight="113dp"
                android:layout_marginBottom="80dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Total number of dairy cattle"
                app:layout_constraintBottom_toTopOf="@+id/spinnerGenres"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/buttonAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinnerGenres"
                android:layout_marginTop="146dp"
                android:layout_marginBottom="213dp"
                android:text="Save"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextName"
                app:layout_constraintVertical_bias="1.0" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>