<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPage">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="209dp"
        android:layout_marginEnd="113dp"
        android:layout_marginRight="113dp"
        android:layout_marginBottom="80dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:background="@drawable/edit_round"
           android:backgroundTint="#ffffff"
            android:drawablePadding="15dp"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/spinnerGenres"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
<!--    <EditText-->
<!--        android:id="@+id/editTextName"-->
<!--        android:layout_width="120dp"-->
<!--        android:layout_height="41dp"-->

<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginStart="205dp"-->
<!--        android:layout_marginLeft="205dp"-->
<!--        android:layout_marginTop="203dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/spinnerGenres"-->
<!--        android:background="@drawable/edit_round"-->
<!--        android:backgroundTint="#ffffff"-->
<!--        android:drawablePadding="15dp"-->
<!--        android:hint="Select time"-->
<!--        android:paddingLeft="15dp"-->
<!--        android:textColorHint="#000" />-->

    <Spinner
        android:id="@+id/spinnerGenres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextName"
        android:layout_marginBottom="77dp"
        android:background="@color/colorPrimary"
        android:entries="@array/genres"
        app:layout_constraintBottom_toTopOf="@+id/buttonAddArtist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></Spinner>

    <Button
        android:id="@+id/buttonAddArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerGenres"
        android:layout_marginTop="146dp"
        android:layout_marginBottom="213dp"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextName"
        app:layout_constraintVertical_bias="1.0" />

    <ListView
        android:id="@+id/listViewArtists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonAddArtist"/>
</androidx.constraintlayout.widget.ConstraintLayout>