<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutDairyCattle">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="AboutDairyCattle"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextDateOfBirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="85dp"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="113dp"
                android:layout_marginRight="113dp"
                android:layout_marginBottom="80dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Date Of Birth"
                android:background="@drawable/edit_round"
                android:backgroundTint="#ffffff"
                android:drawablePadding="15dp"
                app:layout_constraintBottom_toTopOf="@+id/editTextBreed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextBreed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="85dp"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="113dp"
                android:layout_marginRight="113dp"
                android:layout_marginBottom="80dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Breed"
                android:background="@drawable/edit_round"
                android:backgroundTint="#ffffff"
                android:drawablePadding="15dp"
                app:layout_constraintBottom_toTopOf="@+id/editTextCoatColour"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextCoatColour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="85dp"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="113dp"
                android:layout_marginRight="113dp"
                android:layout_marginBottom="80dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Features/Coat Colour"
                android:background="@drawable/edit_round"
                android:backgroundTint="#ffffff"
                android:drawablePadding="15dp"
                app:layout_constraintBottom_toTopOf="@+id/editTextNoofLactation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/editTextNoofLactation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="85dp"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="113dp"
                android:layout_marginRight="113dp"
                android:layout_marginBottom="80dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Veterinary Division"
                android:background="@drawable/edit_round"
                android:backgroundTint="#ffffff"
                android:drawablePadding="15dp"
                app:layout_constraintBottom_toTopOf="@+id/editTextMotherTagId"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextMotherTagId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="85dp"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="113dp"
                android:layout_marginRight="113dp"
                android:layout_marginBottom="80dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Address"
                android:background="@drawable/edit_round"
                android:backgroundTint="#ffffff"
                android:drawablePadding="15dp"
                app:layout_constraintBottom_toTopOf="@+id/editTextRemark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextRemark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="85dp"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="113dp"
                android:layout_marginRight="113dp"
                android:layout_marginBottom="80dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Contact No"
                android:background="@drawable/edit_round"
                android:backgroundTint="#ffffff"
                android:drawablePadding="15dp"
                app:layout_constraintBottom_toTopOf="@+id/buttonSave"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <Button
                android:id="@+id/buttonSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinnerGenres"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="213dp"
                android:text="Save"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextName"
                app:layout_constraintVertical_bias="1.0" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>