<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewInfo">

    <TextView
        android:id="@+id/editTextCattleBreed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:ems="10"

        />




    <TextView
        android:id="@+id/TextViewCattleTagId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:ems="10"

         />

    <TextView
        android:id="@+id/TextViewCattleDOB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:ems="10"

        />

    <TextView
        android:id="@+id/TextViewCattleSpeacialFeature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:inputType="textPersonName"
         />

    <TextView
        android:id="@+id/TextViewCattleSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:ems="10"
        android:inputType="textPersonName"
      />

    <TextView
        android:id="@+id/TextViewCattleNoOfLactation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:ems="10"

         />

    <TextView
        android:id="@+id/TextViewFarmBirthWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:ems="10"

       />

    <TextView
        android:id="@+id/TextViewCattleBreedingWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:ems="10"

        />

    <TextView
        android:id="@+id/TextViewCattleWeaningWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:ems="10"

       />

    <TextView
        android:id="@+id/TextViewCattleAveragePreWeaningGrowthRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:ems="10"

        />

    <TextView
        android:id="@+id/TextViewCattleAveragePostWeaningGrowthRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550dp"
        android:ems="10"

      />

    <TextView
        android:id="@+id/editTextCattleLastCalvingDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600dp"
        android:ems="10"

       />

    <TextView
        android:id="@+id/editTextCattleFarmName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="650dp"
        android:ems="10"

       />





</RelativeLayout>