<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addFarm">

    <EditText
        android:id="@+id/editTextCattleBreed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Cattle Breed" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:text="Hello"
        android:id="@+id/textViewTest"
        />

    <EditText
        android:id="@+id/editTextCattleTagId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Cattle Tag ID" />

    <EditText
        android:id="@+id/editTextCattleDOB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:inputType="date"
        android:hint="CattleDOB" />

    <EditText
        android:id="@+id/editTextCattleSpeacialFeature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Cattle Speacial Feature" />

    <EditText
        android:id="@+id/editTextCattleSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Cattle Sex" />

    <EditText
        android:id="@+id/editTextCattleNoOfLactation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:ems="10"
        android:inputType="number"
        android:hint="No Of Lactation" />

    <EditText
        android:id="@+id/editTextFarmBirthWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Birth Weight" />

    <EditText
        android:id="@+id/editTextCattleBreedingWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Breeding Weight" />

    <EditText
        android:id="@+id/editTextCattleWeaningWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Cattle Weaning Weight" />

    <EditText
        android:id="@+id/editTextCattleAveragePreWeaningGrowthRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Average Pre Weaning Growth Rate" />

    <EditText
        android:id="@+id/editTextCattleAveragePostWeaningGrowthRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Average Pre Weaning Growth Rate" />

    <EditText
        android:id="@+id/editTextCattleLastCalvingDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600dp"
        android:ems="10"
        android:inputType="date"
        android:hint="Last Calving Date" />

    <Button
        android:id="@+id/btnAddCattle"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="500dp"
        android:background="#24a0ed"
        android:text="Add Cattle" />




</RelativeLayout>